<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".VisitorSelect">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="选择您的打印方式"
              android:textSize="30dp"
              android:textColor="@color/black"
              android:layout_gravity="center_horizontal"
              android:paddingTop="40dp"
    />
    <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*请先点击获得景区列表*"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:id="@+id/getSpotList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="获取景区列表"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    <Spinner android:id="@+id/spotList"
             android:layout_marginTop="20dp"
             android:layout_width="250dp"
             android:layout_height="30dp"
             android:layout_gravity="center_horizontal"
             app:theme="@style/itemSpinnerStyle"
    />
    <Spinner android:id="@+id/selectStyleList"
             android:layout_marginTop="20dp"
             android:layout_width="250dp"
             android:layout_height="30dp"
             android:layout_gravity="center_horizontal"
             app:theme="@style/itemSpinnerStyle"
    />
    <TextView
            android:id="@+id/stateOfStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/styleName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/styleState"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:maxLines="5"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/styleSpot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/styleCost"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:id="@+id/uploadToLeader"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="上传至导游"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>
    <Button
            android:id="@+id/uploadToSelfService"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="上传至服务器(自助打印)"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    <Button
            android:id="@+id/backToSelectPhoto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="返回选择照片"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/uploadShow"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>