<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="忘记密码"
              android:textSize="30dp"
              android:textColor="@color/black"
              android:layout_gravity="center_horizontal"
              android:paddingTop="120dp"
    />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:orientation="horizontal"
                  android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="账号："
                android:textSize="20dp">
        </TextView>
        <EditText
                android:id="@+id/user_account_forgot"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20dp">
        </EditText>
    </LinearLayout>
    <Button
            android:id="@+id/getForgotPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="获得密码"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
    <Button
            android:id="@+id/forgot_backToLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="返回登录"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    <TextView
            android:paddingTop="30dp"
            android:id="@+id/text_show_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>
