<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="210dp">
<ImageView
        android:id="@+id/photoUploaded"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="180dp"
        android:layout_height="200dp"
/>
    <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
        <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/uploadedSpotId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text=""/>
        <TextView android:id="@+id/uploadedStylID"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/black"
                  android:layout_marginBottom="3dp"
                  android:textSize="18dp"/>
        <TextView android:id="@+id/uploadedType"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/black"
                  android:layout_marginBottom="3dp"
                  android:textSize="18dp"/>
        <TextView android:id="@+id/uploadedPrinted"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/black"
                  android:layout_marginBottom="3dp"
                  android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>
