<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="用户账号注册"
              android:textSize="30dp"
              android:textColor="@color/black"
              android:layout_gravity="center_horizontal"
              android:paddingTop="120dp"
    />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:orientation="horizontal"
                  android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="账号："
                android:textSize="20dp">
        </TextView>
        <EditText
                android:id="@+id/register_user_account"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20dp">
        </EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:orientation="horizontal"
                  android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="密码：">
        </TextView>
        <EditText
                android:id="@+id/register_user_pwd"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20dp"
        >
        </EditText>
    </LinearLayout>
    <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="再次输入密码：">
    </TextView>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:orientation="horizontal"
                  android:gravity="center"
    >
        <EditText
                android:id="@+id/register_user_pwd_again"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20dp"
        >
        </EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="用户类型：">
        </TextView>
        <Spinner android:id="@+id/register_user_type"
                 android:layout_width="150dp"
                 android:layout_height="20dp"
                 android:layout_gravity="center_horizontal"
                 android:entries="@array/user_type_array"
        />
    </LinearLayout>
    <Button
            android:id="@+id/register_check"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
    <Button
            android:id="@+id/register_backToLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="返回登录"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    <TextView
            android:paddingTop="20dp"
            android:id="@+id/register_text_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>
